.skills {
    margin-top: 9rem;

    &--body {
        display: flex;
        width: calc(100vw - 40px);
        margin: 0 0 5rem;
        padding: 2rem 0;
        //  box-sizing: content-box;
    }

    &-header {


        .head-secondary {
            text-align: center;
            margin-bottom: 9rem;
        }
    }

    &--description {
        padding: 3rem;
        background: linear-gradient(45deg, #ff9900, #fc03c6);
        flex-basis: 350px;
        box-shadow: 0 5px 10px pink;
        border-radius: 10px;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 4rem;
        margin-bottom: 2rem;

        &-header {
            text-transform: uppercase;
            font-size: 2rem;
        }
    }

    &--contents {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        padding: 3rem;

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: #201c29;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(1, 128, 186, 0.922);
        }
    }

    &--cards {
        min-width: 300px;
        min-height: 350px;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        background: #17141d;
        box-shadow: -1rem 0 6rem #000;
        border-radius: 10px;
        margin-right: -4rem;
        transition: all .2s;
        position: relative;



        &:hover {
            transform: translateY(-2rem);


        }

        &--header {
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .1rem;
            margin-bottom: 4rem;
            font-size: 2rem;
            font-weight: bold;
            transition: all .2s;

            &:hover {
                transform: translateY(2px);
                background: linear-gradient(90deg, rgb(255, 72, 0), rgb(229, 46, 113));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-box-decoration-break: clone;
            }
        }

        &--description {
            display: flex;
            justify-content: center;
            flex-direction: column;

            &_part {
                display: flex;
                flex-direction: row;

                &--title {
                    text-transform: uppercase;
                    margin-right: 2rem;
                }

                &--progress {
                    margin-right: 2rem;
                }
            }
        }


    }

    &--cards:hover~.skills--cards {
        transform: translateX(4rem);

    }



}